{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "367af634-15a8-5e4b-f6b4-e91d22f56deb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.9.49.239"
                },
                "aws_instance_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.0.100"
                },
                "aws_instance_internal_ip2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.0.101"
                },
                "gcp_instance_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.89.115.38\n"
                },
                "gcp_instance_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.100"
                }
            },
            "resources": {
                "aws_customer_gateway.aws-cgw": {
                    "type": "aws_customer_gateway",
                    "depends_on": [
                        "google_compute_address.gcp-vpn-ip"
                    ],
                    "primary": {
                        "id": "cgw-0ae2959c6739a4311",
                        "attributes": {
                            "bgp_asn": "65000",
                            "id": "cgw-0ae2959c6739a4311",
                            "ip_address": "35.230.155.249",
                            "tags.%": "1",
                            "tags.Name": "aws-customer-gw",
                            "type": "ipsec.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.aws-vpc": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.aws-vpc-igw",
                        "aws_vpc.aws-vpc",
                        "aws_vpn_gateway.aws-vpn-gw"
                    ],
                    "primary": {
                        "id": "rtb-03acd460b9f7101a0",
                        "attributes": {
                            "default_route_table_id": "rtb-03acd460b9f7101a0",
                            "id": "rtb-03acd460b9f7101a0",
                            "owner_id": "122072647213",
                            "propagating_vgws.#": "1",
                            "propagating_vgws.37600939": "vgw-06286ced5560c81b5",
                            "route.#": "1",
                            "route.1475210928.cidr_block": "0.0.0.0/0",
                            "route.1475210928.egress_only_gateway_id": "",
                            "route.1475210928.gateway_id": "igw-0cdab1c0ef92cb8d1",
                            "route.1475210928.instance_id": "",
                            "route.1475210928.ipv6_cidr_block": "",
                            "route.1475210928.nat_gateway_id": "",
                            "route.1475210928.network_interface_id": "",
                            "route.1475210928.transit_gateway_id": "",
                            "route.1475210928.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.aws-ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.aws-vm"
                    ],
                    "primary": {
                        "id": "eipalloc-0132c5db4af72edcf",
                        "attributes": {
                            "associate_with_private_ip": "172.16.0.100",
                            "association_id": "eipassoc-05f8489f1472063ea",
                            "domain": "vpc",
                            "id": "eipalloc-0132c5db4af72edcf",
                            "instance": "i-08d38a0b2f03bcd73",
                            "network_interface": "eni-085d31117abf452e5",
                            "private_dns": "ip-172-16-0-100.eu-west-2.compute.internal",
                            "private_ip": "172.16.0.100",
                            "public_dns": "ec2-3-9-49-239.eu-west-2.compute.amazonaws.com",
                            "public_ip": "3.9.49.239",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.aws-ip2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.aws-vm2"
                    ],
                    "primary": {
                        "id": "eipalloc-0a741c2f457561806",
                        "attributes": {
                            "associate_with_private_ip": "172.16.0.101",
                            "association_id": "eipassoc-022001abb74bacf3e",
                            "domain": "vpc",
                            "id": "eipalloc-0a741c2f457561806",
                            "instance": "i-0200f1cc47c324f0e",
                            "network_interface": "eni-040607277c57897bd",
                            "private_dns": "ip-172-16-0-101.eu-west-2.compute.internal",
                            "private_ip": "172.16.0.101",
                            "public_dns": "ec2-35-176-3-196.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.3.196",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-vm": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aws-allow-icmp",
                        "aws_security_group.aws-allow-internet",
                        "aws_security_group.aws-allow-ssh",
                        "aws_security_group.aws-allow-vpn",
                        "aws_subnet.aws-subnet1",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-08d38a0b2f03bcd73",
                        "attributes": {
                            "ami": "ami-00b21efcf155178c4",
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:instance/i-08d38a0b2f03bcd73",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08d38a0b2f03bcd73",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "vm-ssh-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-085d31117abf452e5",
                            "private_dns": "ip-172-16-0-100.eu-west-2.compute.internal",
                            "private_ip": "172.16.0.100",
                            "public_dns": "ec2-3-9-179-253.eu-west-2.compute.amazonaws.com",
                            "public_ip": "3.9.179.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07437a8ad68c67ef5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07ea6405d4ab0e519",
                            "tags.%": "1",
                            "tags.Name": "anthosvpnbastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1536964896": "sg-004c697d9dc51bb6a",
                            "vpc_security_group_ids.567322417": "sg-0966109a56ccc33a3",
                            "vpc_security_group_ids.641457998": "sg-068ed6920759b119f",
                            "vpc_security_group_ids.779502386": "sg-0d9fa0a490d9188a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.aws-vm2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.aws-allow-icmp",
                        "aws_security_group.aws-allow-internet",
                        "aws_security_group.aws-allow-ssh",
                        "aws_security_group.aws-allow-vpn",
                        "aws_subnet.aws-subnet1"
                    ],
                    "primary": {
                        "id": "i-0200f1cc47c324f0e",
                        "attributes": {
                            "ami": "ami-0fab23d0250b9a47e",
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:instance/i-0200f1cc47c324f0e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0200f1cc47c324f0e",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "vm-ssh-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-040607277c57897bd",
                            "private_dns": "ip-172-16-0-101.eu-west-2.compute.internal",
                            "private_ip": "172.16.0.101",
                            "public_dns": "ec2-3-8-236-56.eu-west-2.compute.amazonaws.com",
                            "public_ip": "3.8.236.56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09dab9ddc2cb9a4a4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07ea6405d4ab0e519",
                            "tags.%": "1",
                            "tags.Name": "migrateme",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1536964896": "sg-004c697d9dc51bb6a",
                            "vpc_security_group_ids.567322417": "sg-0966109a56ccc33a3",
                            "vpc_security_group_ids.641457998": "sg-068ed6920759b119f",
                            "vpc_security_group_ids.779502386": "sg-0d9fa0a490d9188a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.aws-vpc-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "igw-0cdab1c0ef92cb8d1",
                        "attributes": {
                            "id": "igw-0cdab1c0ef92cb8d1",
                            "owner_id": "122072647213",
                            "tags.%": "1",
                            "tags.Name": "aws-vpc-igw",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aws-allow-icmp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "sg-068ed6920759b119f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:security-group/sg-068ed6920759b119f",
                            "description": "Allow icmp access from anywhere",
                            "egress.#": "0",
                            "id": "sg-068ed6920759b119f",
                            "ingress.#": "1",
                            "ingress.1226557891.cidr_blocks.#": "1",
                            "ingress.1226557891.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1226557891.description": "",
                            "ingress.1226557891.from_port": "8",
                            "ingress.1226557891.ipv6_cidr_blocks.#": "0",
                            "ingress.1226557891.prefix_list_ids.#": "0",
                            "ingress.1226557891.protocol": "icmp",
                            "ingress.1226557891.security_groups.#": "0",
                            "ingress.1226557891.self": "false",
                            "ingress.1226557891.to_port": "0",
                            "name": "aws-allow-icmp",
                            "owner_id": "122072647213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aws-allow-internet": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "sg-0966109a56ccc33a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:security-group/sg-0966109a56ccc33a3",
                            "description": "Allow http traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0966109a56ccc33a3",
                            "ingress.#": "1",
                            "ingress.2080286321.cidr_blocks.#": "1",
                            "ingress.2080286321.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080286321.description": "",
                            "ingress.2080286321.from_port": "80",
                            "ingress.2080286321.ipv6_cidr_blocks.#": "0",
                            "ingress.2080286321.prefix_list_ids.#": "0",
                            "ingress.2080286321.protocol": "tcp",
                            "ingress.2080286321.security_groups.#": "0",
                            "ingress.2080286321.self": "false",
                            "ingress.2080286321.to_port": "80",
                            "name": "aws-allow-internet",
                            "owner_id": "122072647213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aws-allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "sg-0d9fa0a490d9188a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:security-group/sg-0d9fa0a490d9188a7",
                            "description": "Allow ssh access from anywhere",
                            "egress.#": "0",
                            "id": "sg-0d9fa0a490d9188a7",
                            "ingress.#": "1",
                            "ingress.1753530290.cidr_blocks.#": "1",
                            "ingress.1753530290.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753530290.description": "",
                            "ingress.1753530290.from_port": "22",
                            "ingress.1753530290.ipv6_cidr_blocks.#": "0",
                            "ingress.1753530290.prefix_list_ids.#": "0",
                            "ingress.1753530290.protocol": "tcp",
                            "ingress.1753530290.security_groups.#": "0",
                            "ingress.1753530290.self": "false",
                            "ingress.1753530290.to_port": "22",
                            "name": "aws-allow-ssh",
                            "owner_id": "122072647213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aws-allow-vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "sg-004c697d9dc51bb6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:security-group/sg-004c697d9dc51bb6a",
                            "description": "Allow all traffic from vpn resources",
                            "egress.#": "0",
                            "id": "sg-004c697d9dc51bb6a",
                            "ingress.#": "1",
                            "ingress.1188858224.cidr_blocks.#": "1",
                            "ingress.1188858224.cidr_blocks.0": "10.240.0.0/24",
                            "ingress.1188858224.description": "",
                            "ingress.1188858224.from_port": "0",
                            "ingress.1188858224.ipv6_cidr_blocks.#": "0",
                            "ingress.1188858224.prefix_list_ids.#": "0",
                            "ingress.1188858224.protocol": "-1",
                            "ingress.1188858224.security_groups.#": "0",
                            "ingress.1188858224.self": "false",
                            "ingress.1188858224.to_port": "0",
                            "name": "aws-allow-vpn",
                            "owner_id": "122072647213",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws-subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "subnet-07ea6405d4ab0e519",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:subnet/subnet-07ea6405d4ab0e519",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "172.16.0.0/24",
                            "id": "subnet-07ea6405d4ab0e519",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "122072647213",
                            "tags.%": "1",
                            "tags.Name": "aws-vpn-subnet",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.aws-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-067941bde29fb020c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:122072647213:vpc/vpc-067941bde29fb020c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-02eeef9caed6d0ab2",
                            "default_route_table_id": "rtb-03acd460b9f7101a0",
                            "default_security_group_id": "sg-07e01534a50788bdd",
                            "dhcp_options_id": "dopt-ec31ad84",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-067941bde29fb020c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03acd460b9f7101a0",
                            "owner_id": "122072647213",
                            "tags.%": "1",
                            "tags.Name": "aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_connection.aws-vpn-connection1": {
                    "type": "aws_vpn_connection",
                    "depends_on": [
                        "aws_customer_gateway.aws-cgw",
                        "aws_vpn_gateway.aws-vpn-gw"
                    ],
                    "primary": {
                        "id": "vpn-0123d71ebb1c98ff8",
                        "attributes": {
                            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0123d71ebb1c98ff8\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0ae2959c6739a4311\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-06286ced5560c81b5\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.230.155.249\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.90.30\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.177.223.136\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.90.29\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003e4qfTQw5qqHcAEVj5A5ZKAwhtA1uz8HyV\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e35.230.155.249\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.96.102\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65000\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.56.188.120\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.96.101\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eBOOZqKngeQCIJXYb2.2gZQLKK1go0G6u\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
                            "customer_gateway_id": "cgw-0ae2959c6739a4311",
                            "id": "vpn-0123d71ebb1c98ff8",
                            "routes.#": "0",
                            "static_routes_only": "false",
                            "tags.%": "1",
                            "tags.Name": "aws-vpn-connection1",
                            "transit_gateway_attachment_id": "",
                            "transit_gateway_id": "",
                            "tunnel1_address": "35.177.223.136",
                            "tunnel1_bgp_asn": "64512",
                            "tunnel1_bgp_holdtime": "30",
                            "tunnel1_cgw_inside_address": "169.254.90.30",
                            "tunnel1_preshared_key": "4qfTQw5qqHcAEVj5A5ZKAwhtA1uz8HyV",
                            "tunnel1_vgw_inside_address": "169.254.90.29",
                            "tunnel2_address": "52.56.188.120",
                            "tunnel2_bgp_asn": "64512",
                            "tunnel2_bgp_holdtime": "30",
                            "tunnel2_cgw_inside_address": "169.254.96.102",
                            "tunnel2_preshared_key": "BOOZqKngeQCIJXYb2.2gZQLKK1go0G6u",
                            "tunnel2_vgw_inside_address": "169.254.96.101",
                            "type": "ipsec.1",
                            "vgw_telemetry.#": "2",
                            "vgw_telemetry.1344657597.accepted_route_count": "0",
                            "vgw_telemetry.1344657597.last_status_change": "2019-10-27 11:37:56 +0000 UTC",
                            "vgw_telemetry.1344657597.outside_ip_address": "52.56.188.120",
                            "vgw_telemetry.1344657597.status": "DOWN",
                            "vgw_telemetry.1344657597.status_message": "IPSEC IS DOWN",
                            "vgw_telemetry.2074653625.accepted_route_count": "0",
                            "vgw_telemetry.2074653625.last_status_change": "2019-10-27 11:37:45 +0000 UTC",
                            "vgw_telemetry.2074653625.outside_ip_address": "35.177.223.136",
                            "vgw_telemetry.2074653625.status": "DOWN",
                            "vgw_telemetry.2074653625.status_message": "IPSEC IS DOWN",
                            "vpn_gateway_id": "vgw-06286ced5560c81b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpn_gateway.aws-vpn-gw": {
                    "type": "aws_vpn_gateway",
                    "depends_on": [
                        "aws_vpc.aws-vpc"
                    ],
                    "primary": {
                        "id": "vgw-06286ced5560c81b5",
                        "attributes": {
                            "amazon_side_asn": "64512",
                            "id": "vgw-06286ced5560c81b5",
                            "tags.%": "0",
                            "vpc_id": "vpc-067941bde29fb020c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00b21efcf155178c4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.1747151084.device_name": "/dev/sda1",
                            "block_device_mappings.1747151084.ebs.%": "6",
                            "block_device_mappings.1747151084.ebs.delete_on_termination": "true",
                            "block_device_mappings.1747151084.ebs.encrypted": "false",
                            "block_device_mappings.1747151084.ebs.iops": "0",
                            "block_device_mappings.1747151084.ebs.snapshot_id": "snap-0a2bdbca8cbf9dd6f",
                            "block_device_mappings.1747151084.ebs.volume_size": "8",
                            "block_device_mappings.1747151084.ebs.volume_type": "gp2",
                            "block_device_mappings.1747151084.no_device": "",
                            "block_device_mappings.1747151084.virtual_name": "",
                            "block_device_mappings.444924578.device_name": "/dev/sdc",
                            "block_device_mappings.444924578.ebs.%": "0",
                            "block_device_mappings.444924578.no_device": "",
                            "block_device_mappings.444924578.virtual_name": "ephemeral1",
                            "creation_date": "2019-10-23T07:47:28.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-10-21",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-00b21efcf155178c4",
                            "image_id": "ami-00b21efcf155178c4",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20191021",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20191021",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0a2bdbca8cbf9dd6f",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-27 11:36:12.4607769 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-27 11:36:12.4607769 +0000 UTC",
                            "names.#": "3",
                            "names.0": "europe-west2-a",
                            "names.1": "europe-west2-b",
                            "names.2": "europe-west2-c",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.gcp-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "gra-jupyter-vm/europe-west2/gcp-vm-ip-europe-west2",
                        "attributes": {
                            "address": "34.89.115.38",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-10-27T04:35:21.839-07:00",
                            "description": "",
                            "id": "gra-jupyter-vm/europe-west2/gcp-vm-ip-europe-west2",
                            "name": "gcp-vm-ip-europe-west2",
                            "network_tier": "PREMIUM",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/addresses/gcp-vm-ip-europe-west2",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_address.gcp-vpn-ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "gra-jupyter-vm/europe-west2/gcp-vpn-ip",
                        "attributes": {
                            "address": "35.230.155.249",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-10-27T04:35:22.073-07:00",
                            "description": "",
                            "id": "gra-jupyter-vm/europe-west2/gcp-vpn-ip",
                            "name": "gcp-vpn-ip",
                            "network_tier": "PREMIUM",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/addresses/gcp-vpn-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.gcp-allow-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "gcp-network-gcp-allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "creation_timestamp": "2019-10-27T04:35:39.521-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "gcp-network-gcp-allow-icmp",
                            "name": "gcp-network-gcp-allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "priority": "1000",
                            "project": "gra-jupyter-vm",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/firewalls/gcp-network-gcp-allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.gcp-allow-internet": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "gcp-network-gcp-allow-internet",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "creation_timestamp": "2019-10-27T04:35:39.870-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "gcp-network-gcp-allow-internet",
                            "name": "gcp-network-gcp-allow-internet",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "priority": "1000",
                            "project": "gra-jupyter-vm",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/firewalls/gcp-network-gcp-allow-internet",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.gcp-allow-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "gcp-network-gcp-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-10-27T04:35:38.951-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "gcp-network-gcp-allow-ssh",
                            "name": "gcp-network-gcp-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "priority": "1000",
                            "project": "gra-jupyter-vm",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/firewalls/gcp-network-gcp-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.gcp-allow-vpn": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "gcp-network-gcp-allow-vpn",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2043971249.ports.#": "1",
                            "allow.2043971249.ports.0": "0-65535",
                            "allow.2043971249.protocol": "tcp",
                            "allow.884285603.ports.#": "1",
                            "allow.884285603.ports.0": "0-65535",
                            "allow.884285603.protocol": "udp",
                            "creation_timestamp": "2019-10-27T04:35:39.271-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "gcp-network-gcp-allow-vpn",
                            "name": "gcp-network-gcp-allow-vpn",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "priority": "1000",
                            "project": "gra-jupyter-vm",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/firewalls/gcp-network-gcp-allow-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.78081991": "172.16.0.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.fr_esp": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.gcp-vpn-ip",
                        "google_compute_vpn_gateway.gcp-vpn-gw"
                    ],
                    "primary": {
                        "id": "fr-esp",
                        "attributes": {
                            "all_ports": "false",
                            "backend_service": "",
                            "creation_timestamp": "2019-10-27T04:35:46.163-07:00",
                            "description": "",
                            "id": "fr-esp",
                            "ip_address": "35.230.155.249",
                            "ip_protocol": "ESP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "fr-esp",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "",
                            "ports.#": "0",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/forwardingRules/fr-esp",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.fr_udp4500": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.gcp-vpn-ip",
                        "google_compute_vpn_gateway.gcp-vpn-gw"
                    ],
                    "primary": {
                        "id": "fr-udp4500",
                        "attributes": {
                            "all_ports": "false",
                            "backend_service": "",
                            "creation_timestamp": "2019-10-27T04:35:48.420-07:00",
                            "description": "",
                            "id": "fr-udp4500",
                            "ip_address": "35.230.155.249",
                            "ip_protocol": "UDP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "fr-udp4500",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "4500-4500",
                            "ports.#": "0",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/forwardingRules/fr-udp4500",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.fr_udp500": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_address.gcp-vpn-ip",
                        "google_compute_vpn_gateway.gcp-vpn-gw"
                    ],
                    "primary": {
                        "id": "fr-udp500",
                        "attributes": {
                            "all_ports": "false",
                            "backend_service": "",
                            "creation_timestamp": "2019-10-27T04:35:48.051-07:00",
                            "description": "",
                            "id": "fr-udp500",
                            "ip_address": "35.230.155.249",
                            "ip_protocol": "UDP",
                            "ip_version": "",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "fr-udp500",
                            "network": "",
                            "network_tier": "PREMIUM",
                            "port_range": "500-500",
                            "ports.#": "0",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/forwardingRules/fr-udp500",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.gcp-vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_zones.available",
                        "google_compute_address.gcp-ip",
                        "google_compute_subnetwork.gcp-subnet1"
                    ],
                    "primary": {
                        "id": "vpn-tunnel-bastion",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20191024",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/zones/europe-west2-a/disks/vpn-tunnel-bastion",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "vpn-tunnel-bastion",
                            "instance_id": "3866488484438491123",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "dc1Hp5-ZUsE=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "vpn-tunnel-bastion",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.89.115.38",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "network_interface.0.network_ip": "10.240.0.100",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/subnetworks/gcp-subnet1",
                            "network_interface.0.subnetwork_project": "gra-jupyter-vm",
                            "project": "gra-jupyter-vm",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/zones/europe-west2-a/instances/vpn-tunnel-bastion",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "2",
                            "tags.1579384326": "name",
                            "tags.822701766": "vpntunnelbastion",
                            "tags_fingerprint": "rTzBDBGpCsI=",
                            "zone": "europe-west2-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.gcp-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "gcp-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "gcp-network",
                            "ipv4_range": "",
                            "name": "gcp-network",
                            "project": "gra-jupyter-vm",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router.gcp-router1": {
                    "type": "google_compute_router",
                    "depends_on": [
                        "aws_customer_gateway.aws-cgw",
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router1",
                        "attributes": {
                            "bgp.#": "1",
                            "bgp.0.advertise_mode": "DEFAULT",
                            "bgp.0.advertised_groups.#": "0",
                            "bgp.0.advertised_ip_ranges.#": "0",
                            "bgp.0.asn": "65000",
                            "creation_timestamp": "2019-10-27T04:35:39.081-07:00",
                            "description": "",
                            "id": "europe-west2/gcp-router1",
                            "name": "gcp-router1",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/routers/gcp-router1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router.gcp-router2": {
                    "type": "google_compute_router",
                    "depends_on": [
                        "aws_customer_gateway.aws-cgw",
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router2",
                        "attributes": {
                            "bgp.#": "1",
                            "bgp.0.advertise_mode": "DEFAULT",
                            "bgp.0.advertised_groups.#": "0",
                            "bgp.0.advertised_ip_ranges.#": "0",
                            "bgp.0.asn": "65000",
                            "creation_timestamp": "2019-10-27T04:35:43.309-07:00",
                            "description": "",
                            "id": "europe-west2/gcp-router2",
                            "name": "gcp-router2",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/routers/gcp-router2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router_interface.router_interface1": {
                    "type": "google_compute_router_interface",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_router.gcp-router1",
                        "google_compute_vpn_tunnel.gcp-tunnel1"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router1/gcp-to-aws-interface1",
                        "attributes": {
                            "id": "europe-west2/gcp-router1/gcp-to-aws-interface1",
                            "interconnect_attachment": "",
                            "ip_range": "169.254.90.30/30",
                            "name": "gcp-to-aws-interface1",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "router": "gcp-router1",
                            "vpn_tunnel": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/vpnTunnels/gcp-tunnel1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router_interface.router_interface2": {
                    "type": "google_compute_router_interface",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_router.gcp-router2",
                        "google_compute_vpn_tunnel.gcp-tunnel2"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router2/gcp-to-aws-interface2",
                        "attributes": {
                            "id": "europe-west2/gcp-router2/gcp-to-aws-interface2",
                            "interconnect_attachment": "",
                            "ip_range": "169.254.96.102/30",
                            "name": "gcp-to-aws-interface2",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "router": "gcp-router2",
                            "vpn_tunnel": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/vpnTunnels/gcp-tunnel2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router_peer.gcp-router1-peer": {
                    "type": "google_compute_router_peer",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_router.gcp-router1",
                        "google_compute_router_interface.router_interface1"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router1/gcp-to-aws-bgp1",
                        "attributes": {
                            "advertised_route_priority": "0",
                            "id": "europe-west2/gcp-router1/gcp-to-aws-bgp1",
                            "interface": "gcp-to-aws-interface1",
                            "ip_address": "169.254.90.30",
                            "name": "gcp-to-aws-bgp1",
                            "peer_asn": "64512",
                            "peer_ip_address": "169.254.90.29",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "router": "gcp-router1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_router_peer.gcp-router2-peer": {
                    "type": "google_compute_router_peer",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_router.gcp-router2",
                        "google_compute_router_interface.router_interface2"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-router2/gcp-to-aws-bgp2",
                        "attributes": {
                            "advertised_route_priority": "0",
                            "id": "europe-west2/gcp-router2/gcp-to-aws-bgp2",
                            "interface": "gcp-to-aws-interface2",
                            "ip_address": "169.254.96.102",
                            "name": "gcp-to-aws-bgp2",
                            "peer_asn": "64512",
                            "peer_ip_address": "169.254.96.101",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "router": "gcp-router2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.gcp-subnet1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "europe-west2/gcp-subnet1",
                        "attributes": {
                            "creation_timestamp": "2019-10-27T04:35:39.014-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "dym4ePzsca0=",
                            "gateway_address": "10.240.0.1",
                            "id": "europe-west2/gcp-subnet1",
                            "ip_cidr_range": "10.240.0.0/24",
                            "name": "gcp-subnet1",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "private_ip_google_access": "false",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/subnetworks/gcp-subnet1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_vpn_gateway.gcp-vpn-gw": {
                    "type": "google_compute_vpn_gateway",
                    "depends_on": [
                        "google_compute_network.gcp-network"
                    ],
                    "primary": {
                        "id": "gcp-vpn-gw-europe-west2",
                        "attributes": {
                            "creation_timestamp": "2019-10-27T04:35:38.929-07:00",
                            "description": "",
                            "id": "gcp-vpn-gw-europe-west2",
                            "name": "gcp-vpn-gw-europe-west2",
                            "network": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/global/networks/gcp-network",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_vpn_tunnel.gcp-tunnel1": {
                    "type": "google_compute_vpn_tunnel",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_forwarding_rule.fr_esp",
                        "google_compute_forwarding_rule.fr_udp4500",
                        "google_compute_forwarding_rule.fr_udp500",
                        "google_compute_router.gcp-router1",
                        "google_compute_vpn_gateway.gcp-vpn-gw"
                    ],
                    "primary": {
                        "id": "gcp-tunnel1",
                        "attributes": {
                            "creation_timestamp": "2019-10-27T04:38:41.421-07:00",
                            "description": "",
                            "detailed_status": "Allocating resources. VPN tunnel will start soon.",
                            "id": "gcp-tunnel1",
                            "ike_version": "1",
                            "local_traffic_selector.#": "1",
                            "local_traffic_selector.1080289494": "0.0.0.0/0",
                            "name": "gcp-tunnel1",
                            "peer_ip": "35.177.223.136",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "remote_traffic_selector.#": "1",
                            "remote_traffic_selector.1080289494": "0.0.0.0/0",
                            "router": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/routers/gcp-router1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/vpnTunnels/gcp-tunnel1",
                            "shared_secret": "4qfTQw5qqHcAEVj5A5ZKAwhtA1uz8HyV",
                            "shared_secret_hash": "ALv5g4OTymHYX3Zo5WMACMzhD01y",
                            "target_vpn_gateway": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_vpn_tunnel.gcp-tunnel2": {
                    "type": "google_compute_vpn_tunnel",
                    "depends_on": [
                        "aws_vpn_connection.aws-vpn-connection1",
                        "google_compute_forwarding_rule.fr_esp",
                        "google_compute_forwarding_rule.fr_udp4500",
                        "google_compute_forwarding_rule.fr_udp500",
                        "google_compute_router.gcp-router2",
                        "google_compute_vpn_gateway.gcp-vpn-gw"
                    ],
                    "primary": {
                        "id": "gcp-tunnel2",
                        "attributes": {
                            "creation_timestamp": "2019-10-27T04:38:41.722-07:00",
                            "description": "",
                            "detailed_status": "Tunnel is up and running.",
                            "id": "gcp-tunnel2",
                            "ike_version": "1",
                            "local_traffic_selector.#": "1",
                            "local_traffic_selector.1080289494": "0.0.0.0/0",
                            "name": "gcp-tunnel2",
                            "peer_ip": "52.56.188.120",
                            "project": "gra-jupyter-vm",
                            "region": "europe-west2",
                            "remote_traffic_selector.#": "1",
                            "remote_traffic_selector.1080289494": "0.0.0.0/0",
                            "router": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/routers/gcp-router2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/vpnTunnels/gcp-tunnel2",
                            "shared_secret": "BOOZqKngeQCIJXYb2.2gZQLKK1go0G6u",
                            "shared_secret_hash": "ANIba4PqfRDE3QrnuIClm0gCoRVd",
                            "target_vpn_gateway": "https://www.googleapis.com/compute/v1/projects/gra-jupyter-vm/regions/europe-west2/targetVpnGateways/gcp-vpn-gw-europe-west2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
